<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Коротко о Батике</h1>
    <h2>Что такое Батик?</h2>
    <p>Батик — искусство росписи на ткани с использованием резервирующих составов, которое набирает всю большую и большую популярность 
    среди художников и рукодельниц.</p>
    <p>На ткань — шёлк, хлопок, шерсть, синтетику — наносится соответствующая составу ткани краска. 
    Для получения чётких границ на стыке красок используется специальный закрепитель, 
    называемый резерв (резервирующий состав, на основе парафина, бензина, на водной основе — 
    в зависимости от выбранной техники, ткани и красок).</p>
    <p>Своими корнями техника, какой мы ее знаем, уходит в индонезийскую культуру. 
    Именно на острове Ява она переживала свой расцвет. 
    На языке жителей острова Ява слово "batik" означает "восковая живопись".
    На создание одного полотна могли уходить месяцы.</p>
    
    <h2>Какой бывает Батик?</h2>
    <ul>
        <li class="big_text"> Холодный батик</li>
        <img src="http://pedolimp.ru/konkurs/805/3/1065_805_3_1295976289.jpg" width="300" alt="Холодный батик - Жар-птица">
        <p>Холодный батик в большей мере используется при нанесении краски на шёлк, 
        хотя возможно использовать и другие ткани (хлопок или тонкую шерсть). 
        Холодный батик относится к европейской модификации классических техник. 
        В технике холодного батика используют краски на основе анилина, роль резерва выполняет 
        специальный состав, непозволяющий растекаться краске по ткани.</p>
        <p>Разновидности холодного батика:</p>
        <ol>
            <li>Свободная техника</li>
            <li>Свободная техника с солью</li>
            <li>Техника Сибори</li>
            <li>Техника Бандан</li>
        </ol>

        <li class="big_text" id="second"> Горячий батик</li>
        <img src="images\flowers.jpg" width="300" alt="Горячий батик - цветы.">
        <p> В качестве резерва в горячем батике используется воск. 
        Воск наносится с помощью специального инструмента. Места, покрытые воском, не поглощают краску, 
        а также ограничивают её распространение. Горячий батик называется горячим потому, что воск 
        используется в «горячем» расплавленном виде.</p>
    </ul>
    <p class="text_1">Если хотите узнать больше о таком замечательном и древнем искустве, приходите в находящийся в центре Москвы
        <a href="http://www.batik-center.ru/" target="_blank">Центр Батика Сергея Давыдова</a>, 
        замечательного художника, педагога, одного из ведущих специалистов по тахнике Батика в России.</p>
</body>
</html>